<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <link rel="stylesheet" href="./게시판 글쓰기 화면.css">
</head> 
<body>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
    <script>
        const firebaseConfig = { 
            apiKey: "AIzaSyDuz4A-YN9-hZXemSXJ0MIvADk23zNLnGw",
            authDomain: "jsproject-9ebf7.firebaseapp.com",
            databaseURL: "https://jsproject-9ebf7-default-rtdb.firebaseio.com",
            projectId: "jsproject-9ebf7",
            storageBucket: "jsproject-9ebf7.firebasestorage.app",
            messagingSenderId: "595770505966",
            appId: "1:595770505966:web:033f9ab267afc4b27991ff"
        };
        firebase.initializeApp(firebaseConfig); 
    </script>
    <!--DB 세팅 -->
    <div class="header">
        <div class="logo">
            <a href="메인 홈페이지.html"><img src="./d3.jpg"></a><!--로고 이미지 들어갈 예정-->
        </div>
        <div class="site-info">
            <h1 id="website-name">Table Talk</h1>
        </div>
    </div>
    <div class="container"> <!--밑 부분-->
        <div class="sidebar"> <!--옵션바-->
            <img src="../html/d3.png" id="profile"><!--프로필 사진 들어갈수도?-->
            <h1 id="first_h1"><b>(User Name)</b></h1>
            <hr id="first_hr">
            <div id="auth-buttons">
                <a href="./로그인.html"><button class="sign-button">Table Talk 로그인</button></a><br><br>
                <a href="./회원가입.html"><button class="sign-button">Table Talk 회원가입</button></a><br>
            </div>
            <hr id="first_hr">

            <h2 id="name">Category</h2>
            <ul class="category_first">
                <li>
                    <span>학교별</span>
                    <ul class="category_ul">
                        <li id="ya"><a href="연암공대 게시판.html">- 연암공과대학교</a></li>
                        <li id="gs_1"><a href="경상국립대 게시판.html">- 국립경상대학교</a></li>
                    </ul>
                </li>
                <li>
                    <span>학과별</span>
                    <ul class="category_ul">
                        <li><a href="기계공학과.html">- 기계공학과</a></li>
                        <li><a href="전기전자공학과.html">- 전기전자공학과</a></li>
                        <li><a href="스기.html">- 스마트 기계공학과</a></li>
                        <li><a href="스전.html">- 스마트 전기전자공학과</a></li>
                        <li><a href="스소.html">- 스마트 소프트웨어학과</a></li>
                    </ul>
                </li>
                <li>
                    <span>학번별</span>
                    <ul class="category_ul">
                        <li id="id_20"><a href="20.html">- 20학번</a></li>
                        <li id="id_21"><a href="21.html">- 21학번</a></li>
                        <li id="id_22"><a href="22.html">- 22학번</a></li>
                        <li id="id_23"><a href="23.html">- 23학번</a></li>
                        <li id="id_24"><a href="24.html">- 24학번</a></li>
                        <li id="id_25"><a href="25.html">- 25학번</a></li>
                    </ul>
                </li>
                <li>
                    <span>날짜/시간별</span>
                    <ul class="category_ul">
                        <li id="week_lun"><a href="평일 점심.html">- 평일 점심</a></li>
                        <li id="week_din"><a href="평일 저녁.html">- 평일 저녁</a></li>
                        <li id="end_lun"><a href="주말 점심.html">- 주말 점심</a></li>
                        <li id="end_din"><a href="주말 저녁.html">- 주말 저녁</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <form method="post" id="content_1">
            <div class="board-header"> 
                <h2 id="board-title">게시글 작성</h2> 
                <button id="submit-button" type="submit">업로드</button> <!-- 수정된 부분 input-> button -->
            </div>
            <div class="comments-section">
                <input type="text" id="title" name="title" placeholder="제목"> 
            </div>

            <div class="comments-section_2">
                익명 / 비익명 : 
                <input type="radio" name="name" value="익명" checked> 익명
                <input type="radio" name="name" value="비익명"> 비익명<br><br>
                
                학교 : 
                <input type="radio" name="school" value="연암공대"> 연암공대
                <input type="radio" name="school" value="경상대"> 경상대 <br><br>

                학과 
                <select name="major">
                    <option value="기계공학과">기계공학과</option>
                    <option value="전기전자공학과">전기전자공학과</option>
                    <option value="스마트기계공학과">스마트 기계공학과</option>
                    <option value="스마트 전기전자공학과">스마트 전기전자공학과</option>
                    <option value="스마트 소프트웨어학과">스마트 소프트웨어학과</option>
                </select><br><br>

                학번
                <select name="entrance">
                    <option value="20학번"> 20학번 </option>
                    <option value="21학번"> 21학번 </option>
                    <option value="22학번"> 22학번 </option>
                    <option value="23학번"> 23학번 </option>
                    <option value="24학번"> 24학번 </option>
                    <option value="25학번"> 25학번 </option>
                </select><br><br>

                약속 날짜 및 시간
                <select name="datetime-local">
                    <option value="평일 점심"> 평일 점심 </option>
                    <option value="평일 저녁"> 평일 저녁 </option>
                    <option value="주말 점심"> 주말 점심 </option>
                    <option value="주말 저녁"> 주말 저녁 </option>
                </select><br><br>
            </div>

            <div class="comments-section">
                <textarea id="content" name="content" placeholder="내용"></textarea> 
            </div>
        
        </form>
    </div>

    <script>
        // Firebase Firestore 초기화
        var db = firebase.firestore();

        // 게시글 카운터 증가 함수
        function getNextpostNumber() {
            return db.runTransaction((transaction) => {
                return transaction.get(db.collection('counterDB').doc('postCounter')).then((counterDoc) => {
                    if (!counterDoc.exists) {
                        throw "Counter document does not exist!";
                    }
                    var newpostNumber = counterDoc.data().postNumber + 1;
                    transaction.update(db.collection('counterDB').doc('postCounter'), { postNumber: newpostNumber });
                    return newpostNumber;
                });
            });
        }


        // 게시글 작성 함수
        function writePost(title, content, name, school, major, entrance, datetime) {
            getNextpostNumber().then((postNumber) => {
            db.collection("posts").add({
                postNumber: postNumber,
                title: title,
                content: content,
                name: name,
                school: school,
                major: major,
                entrance: entrance,
                datetime: datetime,
                createdAt: firebase.firestore.FieldValue.serverTimestamp()
            })
            .then((docRef) => {
                console.log("Document written with ID: ", docRef.id);
                // 게시글 작성 후 메인 홈페이지로 리다이렉션
                window.location.href = "메인 홈페이지.html"; // 메인 홈페이지로 이동
            })
            .catch((error) => {
                console.error("Error adding document: ", error);
            });
            }).catch((error) => {
                console.error("Transaction failed: ", error);
            });
        }


        // 게시글 작성 처리
        document.getElementById('content_1').addEventListener('submit', function(e) {
            e.preventDefault();

            // 각 필드 값 가져오기
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;
            const isAnonymous = document.querySelector('input[name="name"]:checked');
            const school = document.querySelector('input[name="school"]:checked');
            const major = document.querySelector('select[name="major"]').value;
            const entrance = document.querySelector('select[name="entrance"]').value;
            const datetime = document.querySelector('select[name="datetime-local"]').value;

            // 필수 항목 검사
            if (!title || !content || !isAnonymous || !school || !major || !entrance || !datetime) {
                alert("모든 필드를 채워주세요!");
                return; // 필드가 비어 있으면 제출하지 않음
            }

            // 로그인된 사용자 이름 처리
            const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
            const name = isAnonymous.value === '익명' ? '익명' : (loggedInUser ? loggedInUser.name : '익명');
            
            // 게시글 작성 함수 호출
            writePost(title, content, name, school.value, major, entrance, datetime);
        });

        // 로그인 상태 확인 함수
        function checkLoginStatus() {
            const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
            if (loggedInUser) {
                document.getElementById('first_h1').textContent = loggedInUser.name;
                const authButtons = document.getElementById('auth-buttons');
                authButtons.innerHTML = ''; // 기존 로그인/회원가입 버튼 제거
                const logoutButton = document.createElement('button');
                logoutButton.className = 'sign-button';
                logoutButton.id = 'logout-button';
                logoutButton.textContent = '로그아웃';
                authButtons.appendChild(logoutButton);
    
                logoutButton.addEventListener('click', function () {
                    localStorage.removeItem('loggedInUser');
                    window.location.reload();
                });
            } else {
                document.getElementById('first_h1').textContent = "(User Name)";
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            checkLoginStatus();
        });
    </script>
</body>
</html>
