<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평일 저녁 게시판</title>
    <link rel="stylesheet" href="./게시판.css">
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        const firebaseConfig = { 
            apiKey: "AIzaSyDuz4A-YN9-hZXemSXJ0MIvADk23zNLnGw",
            authDomain: "jsproject-9ebf7.firebaseapp.com",
            databaseURL: "https://jsproject-9ebf7-default-rtdb.firebaseio.com",
            projectId: "jsproject-9ebf7",
            storageBucket: "jsproject-9ebf7.firebasestorage.app",
            messagingSenderId: "595770505966",
            appId: "1:595770505966:web:033f9ab267afc4b27991ff"
        };
        firebase.initializeApp(firebaseConfig); 
    </script>

    <div class="header">
        <div class="logo">
            <a href="메인 홈페이지.html"><img src="./d3.jpg"></a><!--로고 이미지 들어갈 예정-->
        </div>
        <div class="site-info">
            <h1 id="website-name">Table Talk</h1>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <img src="../html/d3.png" id="profile"><!--프로필 사진 들어갈수도?-->
            <h1 id="first_h1"><b>(User Name)</b></h1>
            <hr id="first_hr">
            <div id="auth-buttons">
                <a href="./로그인.html"><button class="sign-button">Table Talk 로그인</button></a><br><br>
                <a href="./회원가입.html"><button class="sign-button">Table Talk 회원가입</button></a><br>
            </div>
            <hr id="first_hr">
            <h2 id="name">Category</h2>
            <ul class="category_first">
                <li>
                    <span>학교별</span>
                    <ul class="category_ul">
                        <li id="ya"><a href="연암공대 게시판.html">- 연암공과대학교</a></li>
                        <li id="gs_1"><a href="경상국립대 게시판.html">- 국립경상대학교</a></li>
                    </ul>
                </li>
                <li>
                    <span>학과별</span>
                    <ul class="category_ul">
                        <li><a href="기계공학과.html">- 기계공학과</a></li>
                        <li><a href="전기전자공학과.html">- 전기전자공학과</a></li>
                        <li><a href="스기.html">- 스마트 기계공학과</a></li>
                        <li><a href="스전.html">- 스마트 전기전자공학과</a></li>
                        <li><a href="스소.html">- 스마트 소프트웨어학과</a></li>
                    </ul>
                </li>
                <li>
                    <span>학번별</span>
                    <ul class="category_ul">
                        <li id="id_20"><a href="20.html">- 20학번</a></li>
                        <li id="id_21"><a href="21.html">- 21학번</a></li>
                        <li id="id_22"><a href="22.html">- 22학번</a></li>
                        <li id="id_23"><a href="23.html">- 23학번</a></li>
                        <li id="id_24"><a href="24.html">- 24학번</a></li>
                        <li id="id_25"><a href="25.html">- 25학번</a></li>
                    </ul>
                </li>
                <li>
                    <span>날짜/시간별</span>
                    <ul class="category_ul">
                        <li id="week_lun"><a href="평일 점심.html">- 평일 점심</a></li>
                        <li id="week_din"><a href="평일 저녁.html">- 평일 저녁</a></li>
                        <li id="end_lun"><a href="주말 점심.html">- 주말 점심</a></li>
                        <li id="end_din"><a href="주말 저녁.html">- 주말 저녁</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="content_1"><!--게시판 부분-->
            <div class="board-header">
                <h2 id="board-title">평일 저녁 게시판</h2>
                <a href="./게시판 글쓰기 화면.html"><button id="write-button">글쓰기</button></a>
            </div>
            <div id="content_2">
                <ul class="list content_2_ul" id="post-list"><!--게시글 전체 부분-->
                    <!-- 게시글이 여기에 표시될 예정 -->
                </ul>
            </div>
        </div>
    </div>

    <script>
        var db = firebase.firestore();

        function loadPosts() { 
            db.collection("posts").orderBy("createdAt", "desc").get().then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                var post = doc.data();

                var datetime = post.datetime;  

                if (datetime === "평일 저녁") {
                    var liElement = document.createElement("li");
                    liElement.className = "content_2_li";

                    var postHeader = document.createElement("div");
                    postHeader.className = "post-header";
                    var authorElement = document.createElement("b");
                    authorElement.className = "author";
                    authorElement.textContent = post.name;
                    var dateElement = document.createElement("span");
                    dateElement.className = "date";
                    dateElement.textContent = post.datetime;

                    postHeader.appendChild(authorElement);
                    postHeader.appendChild(dateElement);
                    liElement.appendChild(postHeader);

                    var titleElement = document.createElement("a");
                    titleElement.className = "post-title";
                    titleElement.href = `./게시글 화면.html?id=${doc.id}&title=${encodeURIComponent(post.title)}&name=${encodeURIComponent(post.name)}&school=${encodeURIComponent(post.school)}&major=${encodeURIComponent(post.major)}&entrance=${encodeURIComponent(post.entrance)}&datetime=${encodeURIComponent(post.datetime)}&content=${encodeURIComponent(post.content)}`;
                    titleElement.textContent = post.title;
                    liElement.appendChild(titleElement);

                    var contentElement = document.createElement("div");
                    contentElement.className = "post-content";
                    if (post.content.length > 100) {
                        const truncatedContent = post.content.slice(0, 100) + '...';
                        contentElement.innerHTML = truncatedContent + ` <a class="read-more" href="./게시글 화면.html?id=${doc.id}&title=${encodeURIComponent(post.title)}&name=${encodeURIComponent(post.name)}&school=${encodeURIComponent(post.school)}&major=${encodeURIComponent(post.major)}&entrance=${encodeURIComponent(post.entrance)}&datetime=${encodeURIComponent(post.datetime)}&content=${encodeURIComponent(post.content)}">더 보기</a>`;
                    } else {
                        contentElement.textContent = post.content;
                    }
                    liElement.appendChild(contentElement);

                    var hrElement = document.createElement("hr");
                    hrElement.id = "content_2_hr";

                    document.getElementById("post-list").appendChild(hrElement);
                    document.getElementById("post-list").appendChild(liElement);
                }
            });
        }).catch((error) => {
            console.error("Error loading posts: ", error);
        });
        }   

        // 포스트 페이지 로딩 시
        function loadPost() { 
            const postData = getPostDataFromUrl();

            document.getElementById('post-title').textContent = postData.title;
            document.getElementById('post-author').textContent = postData.name;
            document.getElementById('post-school').textContent = postData.school;
            document.getElementById('post-major').textContent = postData.major;
            document.getElementById('post-entrance').textContent = postData.entrance;
            document.getElementById('post-datetime').textContent = postData.datetime;
            document.getElementById('post-content').textContent = postData.content;

            loadComments(postData.id);
        }

        function getPostDataFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return {
                id: urlParams.get('id'),
                title: decodeURIComponent(urlParams.get('title')),
                name: decodeURIComponent(urlParams.get('name')),
                school: decodeURIComponent(urlParams.get('school')),
                major: decodeURIComponent(urlParams.get('major')),
                entrance: decodeURIComponent(urlParams.get('entrance')),
                datetime: decodeURIComponent(urlParams.get('datetime')),
                content: decodeURIComponent(urlParams.get('content'))
            };
        }

        function checkLoginStatus() {
            const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
            if (loggedInUser) {
                document.getElementById('first_h1').textContent = loggedInUser.name;
                const authButtons = document.getElementById('auth-buttons');
                authButtons.innerHTML = ''; // 기존 로그인/회원가입 버튼 제거
                const logoutButton = document.createElement('button');
                logoutButton.className = 'sign-button';
                logoutButton.id = 'logout-button';
                logoutButton.textContent = '로그아웃';
                authButtons.appendChild(logoutButton);
    
                logoutButton.addEventListener('click', function () {
                    localStorage.removeItem('loggedInUser');
                    window.location.reload();
                });
            } else {
                document.getElementById('first_h1').textContent = "(User Name)";
            }
        }

        // 글쓰기 버튼 클릭 시 로그인 상태 확인
        document.getElementById('write-button').addEventListener('click', function(event) {
            const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
            if (!loggedInUser) {
                event.preventDefault();
                alert('로그인을 해주세요.');
                window.location.href = './로그인.html';
            } else {
                window.location.href = './게시판 글쓰기 화면.html';
            }
        });

        document.addEventListener("DOMContentLoaded", function() {
            loadPosts();
            checkLoginStatus();
        });

    </script>
</body>
</html>
