<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글</title>
    <link rel="stylesheet" href="게시글 화면.css">
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        const firebaseConfig = { 
            apiKey: "AIzaSyDuz4A-YN9-hZXemSXJ0MIvADk23zNLnGw",
            authDomain: "jsproject-9ebf7.firebaseapp.com",
            databaseURL: "https://jsproject-9ebf7-default-rtdb.firebaseio.com",
            projectId: "jsproject-9ebf7",
            storageBucket: "jsproject-9ebf7.firebasestorage.app",
            messagingSenderId: "595770505966",
            appId: "1:595770505966:web:033f9ab267afc4b27991ff"
        };
        firebase.initializeApp(firebaseConfig);
    </script>

    <div class="header">
        <div class="logo">
            <a href="메인 홈페이지.html"><img src="./d3.jpg"></a>
        </div>
        <div class="site-info">
            <h1 id="website-name">Table Talk</h1>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <img src="../html/d3.png" id="profile">
            <h1 id="first_h1"><b>(User Name)</b></h1>
            <hr id="first_hr">
            <div id="auth-buttons">
                <a href="./로그인.html"><button class="sign-button">Table Talk 로그인</button></a><br><br>
                <a href="./회원가입.html"><button class="sign-button">Table Talk 회원가입</button></a><br>
            </div>
            <hr id="first_hr">
            <h2 id="name">Category</h2>
            <ul class="category_first">
                <li>
                    <span>학교별</span>
                    <ul class="category_ul">
                        <li id="ya"><a href="연암공대 게시판.html">- 연암공과대학교</a></li>
                        <li id="gs_1"><a href="경상국립대 게시판.html">- 국립경상대학교</a></li>
                    </ul>
                </li>
                <li>
                    <span>학과별</span>
                    <ul class="category_ul">
                        <li><a href="기계공학과.html">- 기계공학과</a></li>
                        <li><a href="전기전자공학과.html">- 전기전자공학과</a></li>
                        <li><a href="스기.html">- 스마트 기계공학과</a></li>
                        <li><a href="스전.html">- 스마트 전기전자공학과</a></li>
                        <li><a href="스소.html">- 스마트 소프트웨어학과</a></li>
                    </ul>
                </li>
                <li>
                    <span>학번별</span>
                    <ul class="category_ul">
                        <li id="id_20"><a href="20.html">- 20학번</a></li>
                        <li id="id_21"><a href="21.html">- 21학번</a></li>
                        <li id="id_22"><a href="22.html">- 22학번</a></li>
                        <li id="id_23"><a href="23.html">- 23학번</a></li>
                        <li id="id_24"><a href="24.html">- 24학번</a></li>
                        <li id="id_25"><a href="25.html">- 25학번</a></li>
                    </ul>
                </li>
                <li>
                    <span>날짜/시간별</span>
                    <ul class="category_ul">
                        <li id="week_lun"><a href="평일 점심.html">- 평일 점심</a></li>
                        <li id="week_din"><a href="평일 저녁.html">- 평일 저녁</a></li>
                        <li id="end_lun"><a href="주말 점심.html">- 주말 점심</a></li>
                        <li id="end_din"><a href="주말 저녁.html">- 주말 저녁</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content_1">
            <h2 id="board-title">게시글 보기</h2>
            <div class="title">
                <h3 id="post-title"></h3>
            </div>
            <div class="comments-section_2">
                <h3>
                    작성자: <span id="post-author"></span><br><br>
                    학교: <span id="post-school"></span><br><br>
                    학과: <span id="post-major"></span><br><br>
                    학번: <span id="post-entrance"></span><br><br>
                    날짜/시간: <span id="post-datetime"></span><br><br>
                </h3>
            </div>
            
            <div class="comments-section">
                <h3>댓글</h3>
                
                <div id="comments-list"></div>
                <form id="comment-form">
                    <textarea id="comment-text" placeholder="댓글을 작성하세요"></textarea>
                    <button id="submit-button" type="submit">댓글 작성</button><br><br><br><br>
                </form>
            </div>
        </div>
    </div>

    <script>
        const db = firebase.firestore();

        function getPostDataFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return {
                id: urlParams.get('id'),
                title: decodeURIComponent(urlParams.get('title')),
                name: decodeURIComponent(urlParams.get('name')),
                school: decodeURIComponent(urlParams.get('school')),
                major: decodeURIComponent(urlParams.get('major')),
                entrance: decodeURIComponent(urlParams.get('entrance')),
                datetime: decodeURIComponent(urlParams.get('datetime')),
                content: decodeURIComponent(urlParams.get('content'))
            };
        }

        function loadPost() {
            const postData = getPostDataFromUrl();
            document.getElementById('post-title').textContent = postData.title;
            document.getElementById('post-author').textContent = postData.name;
            document.getElementById('post-school').textContent = postData.school;
            document.getElementById('post-major').textContent = postData.major;
            document.getElementById('post-entrance').textContent = postData.entrance;
            document.getElementById('post-datetime').textContent = postData.datetime;
            loadComments(postData.id);
        }

        const commentForm = document.getElementById('comment-form');
        const commentText = document.getElementById('comment-text');

        commentForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const text = commentText.value.trim();
            if (text) {
                db.collection('comments').add({
                    text: text,
                    author: "사용자",
                    timestamp: firebase.firestore.FieldValue.serverTimestamp()
                }).then(() => {
                    commentText.value = '';
                }).catch(error => {
                    console.error("댓글 작성 오류:", error);
                });
            }
        });

        const commentsList = document.getElementById('comments-list');

        db.collection('comments').orderBy('timestamp', 'asc').onSnapshot((querySnapshot) => {
            commentsList.innerHTML = '';
            querySnapshot.forEach((doc) => {
                const comment = doc.data();
                const divElement = document.createElement('div');
                divElement.classList.add('comment');
                divElement.textContent = `${comment.author}: ${comment.text}`;
                commentsList.appendChild(divElement);
            });
        });

        function checkLoginStatus() {
            const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
            if (loggedInUser) {
                document.getElementById('first_h1').textContent = loggedInUser.name;
                const authButtons = document.getElementById('auth-buttons');
                authButtons.innerHTML = ''; // 기존 로그인/회원가입 버튼 제거
                const logoutButton = document.createElement('button');
                logoutButton.className = 'sign-button';
                logoutButton.id = 'logout-button';
                logoutButton.textContent = '로그아웃';
                authButtons.appendChild(logoutButton);
    
                logoutButton.addEventListener('click', function () {
                    localStorage.removeItem('loggedInUser');
                    window.location.reload();
                });
            } else {
                document.getElementById('first_h1').textContent = "(User Name)";
            }
        }

        document.addEventListener('DOMContentLoaded', loadPost);
        document.addEventListener("DOMContentLoaded", function() {
            checkLoginStatus();
        });


    </script>
</body>
</html>
