<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="./로그인.css">
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
    <script>
        const firebaseConfig = { 
            apiKey: "AIzaSyDuz4A-YN9-hZXemSXJ0MIvADk23zNLnGw",
            authDomain: "jsproject-9ebf7.firebaseapp.com",
            databaseURL: "https://jsproject-9ebf7-default-rtdb.firebaseio.com",
            projectId: "jsproject-9ebf7",
            storageBucket: "jsproject-9ebf7.firebasestorage.app",
            messagingSenderId: "595770505966",
            appId: "1:595770505966:web:033f9ab267afc4b27991ff"
        };
        firebase.initializeApp(firebaseConfig); 
    </script>
    <!--DB 세팅 -->
    
    <div class="header">
        <div class="logo">
            <a href="메인 홈페이지.html"><img src="./d3.jpg"></a><!--로고 이미지 들어갈 예정-->
        </div>
        <div class="site-info">
            <h1 id="website-name">Table Talk</h1>
        </div>
    </div>
    <div class="container"> <!--밑 부분-->
        <div class="sidebar"> <!--옵션바-->
            
            <a href="./로그인.html"><button class="sign-button"> Table Talk 로그인</button></a><br>
            <a href="./회원가입.html"><button class="sign-button"> Table Talk 회원가입</button></a><br>
            <hr id="first_hr">
        
            <h2 id="name">Category</h2>
            <ul class="category_first">
                <li>
                    <span>학교별</span>
                    <ul class="category_ul">
                        <li id="ya"><a href="연암공대 게시판.html">- 연암공과대학교</a></li>
                        <li id="gs_1"><a href="경상국립대 게시판.html">- 국립경상대학교</a></li>
                    </ul>
                </li>
                <li>
                    <span>학과별</span>
                    <ul class="category_ul">
                        <li><a href="기계공학과.html">- 기계공학과</a></li>
                        <li><a href="전기전자공학과.html">- 전기전자공학과</a></li>
                        <li><a href="스기.html">- 스마트 기계공학과</a></li>
                        <li><a href="스전.html">- 스마트 전기전자공학과</a></li>
                        <li><a href="스소.html">- 스마트 소프트웨어학과</a></li>
                    </ul>
                </li>
                <li>
                    <span>학번별</span>
                    <ul class="category_ul">
                        <li id="id_20"><a href="20.html">- 20학번</a></li>
                        <li id="id_21"><a href="21.html">- 21학번</a></li>
                        <li id="id_22"><a href="22.html">- 22학번</a></li>
                        <li id="id_23"><a href="23.html">- 23학번</a></li>
                        <li id="id_24"><a href="24.html">- 24학번</a></li>
                        <li id="id_25"><a href="25.html">- 25학번</a></li>
                    </ul>
                </li>
                <li>
                    <span>날짜/시간별</span>
                    <ul class="category_ul">
                        <li id="week_lun"><a href="평일 점심.html">- 평일 점심</a></li>
                        <li id="week_din"><a href="평일 저녁.html">- 평일 저녁</a></li>
                        <li id="end_lun"><a href="주말 점심.html">- 주말 점심</a></li>
                        <li id="end_din"><a href="주말 저녁.html">- 주말 저녁</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--로그인-->
        <div class="login-form">
            <h1>Sign in</h1>
            <form action="" id="login">
                <div class="int-area">
                    <div class="name">User ID</div>
                    <input type="text" id="userId" placeholder=" " autocomplete="off" required>
                    
                </div>
                <br>
                <div class="int-area">
                    <div class="pw">Password</div>
                    <input type="password" id="password" placeholder=" " autocomplete="off" required>
                    
                </div>
                <br>
                <div class="button">
                    <button id="button" type="submit">Sign in</button>
                </div>
            </form>
            
        </div>
    </div>
    <script>
    // Firestore 객체 생성
    var db = firebase.firestore();

    function loginUser(id, password) {          // 로그인 기능
        // Firestore에서 입력한 id와 일치하는 사용자 검색
        db.collection("user").where("id", "==", id).get()
            .then((querySnapshot) => {
                if (querySnapshot.empty) {
                    // id가 존재하지 않음
                    alert("해당 ID를 사용하는 사용자가 없습니다.");
                } else {
                    // id가 존재하는 경우
                    let isPasswordCorrect = false;
                    let userName = ""; // 사용자 이름을 저장할 변수

                    querySnapshot.forEach((doc) => {
                        const userData = doc.data();
                        if (userData.password === password) {
                            isPasswordCorrect = true;
                            userName = userData.name; // 사용자 이름 저장
                        }
                    });

                    if (isPasswordCorrect) {
                        // 로그인 성공
                        alert("로그인 성공");
                        localStorage.setItem('loggedInUser', JSON.stringify({ id, name: userName })); // 사용자 정보 저장
                        setTimeout(() => {
                            window.location.href = "./메인 홈페이지.html";
                        }, 500);
                    } else {
                        // 비밀번호 불일치
                        alert("비밀번호가 올바르지 않습니다.");
                    }
                }
            })
            .catch((error) => {
                console.error("Error logging in: ", error);
                alert("로그인 중 문제가 발생했습니다. 다시 시도해주세요.");
            });
    }

    // 폼 제출 이벤트 핸들러
    document.getElementById('login').addEventListener('submit', function (e) {
        e.preventDefault();

        const id = document.getElementById('userId').value;
        const password = document.getElementById('password').value;

        loginUser(id, password);
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>