body {
    display: flex;
    flex-direction: column;
    margin: 0; /*여백 제거*/
    font-family: Arial, sans-serif; /*폰트 변경 가능*/
}

.header {
    display: flex; 
    align-items: center;
    justify-content: space-between; /*사이에 공간 만든거*/
    background-color: #f4f4f4; /*배경색 변경 가능*/
    padding: 10px 20px;
}

.header .logo {
    flex: 1;
}

.header .logo img {
    height: 80px; /* 로고 이미지 크기에 따라 바뀔수 있음 */
    width: 255px;  
    /*로고 클릭시 메인 홈페이지 첫 화면 나오게 설정해야함 !!!*/
}

.header .site-info {
    flex: 1;
    text-align: center;
}

#website-name {
    font-size: 50px; /* 웹사이트 이름 크게 설정 */
    font-family: 'Arial Black', sans-serif;
    margin: 0; /*여백 제거*/
    text-align: left;
    color: #456e2a ;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 255px; /*사이드바 크기 조절 가능*/
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column; /*세로 방향으로 배치*/
    align-items: center;
}

.sidebar img {
    width: 120px; /* 프로필 이미지 크기 조절 */
    margin-top: 30px;
}

.sidebar h1, .sidebar h5 {
    text-align: center;
}

.sidebar hr {
    border: 0; /*테두리 제거*/
    border-top: 1px solid #ccc;
    margin: 10px 0;
    width: 100%;
}

.category_first {
    list-style-type: none; /* 리스트 스타일 제거 -표시가 없어서 html로 직접 작성함 */
    padding: 0;
    width: 100%;
}

.category_first > li {
    margin-bottom: 10px; /*하단 여백 지정*/
}

.category_ul {
    list-style-type: none; /* 리스트 스타일 제거 */
    padding-left: 20px; /* 안쪽 여백 설정 */
    margin: 5px 0;
}

#content_1 {
    flex: 1;
    padding: 20px;
    align-self: flex-start; /* 왼쪽 사이드바와 같은 눈높이 */
}

#board-title {
    margin-top: 4px;
    text-align: left; /* 중앙 왼쪽으로 배치 (변경 가능) */
}

#content_2 {
    margin-top: 20px;
}

.content_2_ul {
    list-style-type: none; /* 리스트 스타일 제거 */
    padding: 0;
}

.content_2_li {
    display: flex;
    align-items: center;
    margin-bottom: 180px;
}

.post-number {
    flex: 0 0 50px; /* 왼쪽 정렬 */
    text-align: left;
}

.post-title {
    flex: 1;
    text-align: center; /* 가운데 정렬 */
}

.date {
    float: right;
    font-size: 0.8em;
    color: #999;
}

/*로그인*/

.login-form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 170px;
    width: 400px;
    height: 470px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.login-form h1{
  font-size: 40px;
  color: pink;
  margin-top: 20px;
  margin-bottom: 40px;
}

.int-area input{
  width: 250px;
  height: 20px;
  padding: 20px 10px 10px;
  margin-top: 15px;
  margin-bottom: 1px solid black;
  background-color: #eae5e5;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 20px;
}

.name, .pw{
 font-size: 18px;
 color: #999;
 margin-top: 15px;
}


#button{
 width: 190px;
 height: 37px;
 margin: 0px 10px;
 color: #fff;
 background: #d9a5a5;
 border: none;
 border-radius: 20px;
 font-size: 17px;
 cursor: pointer;
 margin-top: 50px;
}



.caption a {
  margin: 0 20px;
  font-size: 15px;
  color: blue;
  text-decoration: none;
}

.sign-button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px; /* 버튼 안쪽 여백 */
    font-size: 16px; 
    background-color: #456e2a ;
    color: white; 
    border: none; 
    border-radius: 4px; /* 버튼 모서리 둥글게 */
    cursor: pointer; 
    width: 200px;
    height: 45px;
}